renovate.json (before)
{
  "extends": [
    ":autodetectPinVersions",
    ":automergeDisabled",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":label(dependencies)",
    ":maintainLockFilesMonthly",
    ":semanticPrefixFixDepsChoreOthers",
    ":separateMajorReleases",
    ":timezone(Europe/Dublin)",
    "schedule:weekends",
    "workarounds:all"
  ],
  "packageRules": [
    {
      "description": "Add `javascript` label for npm updates and run `npmDedupe` after run.",
      "matchManagers": ["npm"],
      "addLabels": ["javascript"],
      "postUpdateOptions": ["npmDedupe"]
    },
    {
      "description": "Add `docker` label for Dockerfile or docker-compose related updates.",
      "matchManagers": ["docker-compose", "dockerfile"],
      "addLabels": ["docker"]
    },
    {
      "description": "Group all minor and patch updates together for npm and gradle.",
      "matchManagers": ["npm", "gradle-wrapper"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Group all minor and patch updates together for docker.",
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ],
  "rebaseWhen": "conflicted"
}

renovate.json (after)
{
  "extends": [
    ":autodetectPinVersions",
    ":automergeDisabled",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":label(dependencies)",
    ":maintainLockFilesMonthly",
    ":semanticPrefixFixDepsChoreOthers",
    ":separateMajorReleases",
    ":timezone(Europe/Dublin)",
    "schedule:weekends",
    "workarounds:all"
  ],
  "packageRules": [
    {
      "description": "Add `javascript` label for npm updates and run `npmDedupe` after run.",
      "matchManagers": ["npm"],
      "addLabels": ["javascript"],
      "postUpdateOptions": ["npmDedupe"]
    },
    {
      "description": "Add `docker` label for Dockerfile or docker-compose related updates.",
      "matchManagers": ["docker-compose", "dockerfile"],
      "addLabels": ["docker"]
    },
    {
      "description": "Group all minor and patch updates together for npm.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Group all minor and patch updates together for gradle.",
      "matchManagers": ["gradle"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Group all minor and patch updates together for docker.",
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ],
  "rebaseWhen": "conflicted"
}

renovate.json (diff)
@@ -28,8 +28,15 @@
       "addLabels": ["docker"]
     },
     {
-      "description": "Group all minor and patch updates together for npm and gradle.",
-      "matchManagers": ["npm", "gradle-wrapper"],
+      "description": "Group all minor and patch updates together for npm.",
+      "matchManagers": ["npm"],
+      "matchUpdateTypes": ["minor", "patch"],
+      "groupName": "all non-major dependencies",
+      "groupSlug": "all-minor-patch"
+    },
+    {
+      "description": "Group all minor and patch updates together for gradle.",
+      "matchManagers": ["gradle"],
       "matchUpdateTypes": ["minor", "patch"],
       "groupName": "all non-major dependencies",
       "groupSlug": "all-minor-patch"
