stubs/file-api/default-mapping.json (before)
{
  "mappings": [
    {
      "request": {
        "method": "POST",
        "url": "/api/v1/video",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.id"
          },
          {
            "matchesJsonPath": "$.url"
          }
        ]
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "id": "01234567-0123-0123-0123-0123456789ab",
          "url": "url"
        }
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/api/v1/member",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.id"
          },
          {
            "matchesJsonPath": "$.url"
          }
        ]
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "id": "01234567-0123-0123-0123-0123456789ab",
          "url": "url"
        }
      }
    },
    {
      "request": {
        "method": "PUT",
        "url": "/api/v1/video",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.id"
          },
          {
            "matchesJsonPath": "$.url"
          }
        ]
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "id": "01234567-0123-0123-0123-0123456789ab",
          "url": "url"
        }
      }
    },
    {
      "request": {
        "method": "PUT",
        "url": "/api/v1/member",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.id"
          },
          {
            "matchesJsonPath": "$.url"
          }
        ]
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "id": "01234567-0123-0123-0123-0123456789ab",
          "url": "url"
        }
      }
    }
  ]
}

stubs/file-api/default-mapping.json (after)
{
  "mappings": [
    {
      "request": {
        "method": "POST",
        "url": "/api/v1/video",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.id"
          },
          {
            "matchesJsonPath": "$.urls"
          }
        ]
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "id": "01234567-0123-0123-0123-0123456789ab",
          "urls": ["url"]
        }
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/api/v1/member",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.id"
          },
          {
            "matchesJsonPath": "$.url"
          }
        ]
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "id": "01234567-0123-0123-0123-0123456789ab",
          "url": "url"
        }
      }
    },
    {
      "request": {
        "method": "PUT",
        "url": "/api/v1/video",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.id"
          },
          {
            "matchesJsonPath": "$.urls"
          }
        ]
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "id": "01234567-0123-0123-0123-0123456789ab",
          "urls": ["url"]
        }
      }
    },
    {
      "request": {
        "method": "PUT",
        "url": "/api/v1/member",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.id"
          },
          {
            "matchesJsonPath": "$.url"
          }
        ]
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "jsonBody": {
          "id": "01234567-0123-0123-0123-0123456789ab",
          "url": "url"
        }
      }
    }
  ]
}

stubs/file-api/default-mapping.json (diff)
@@ -9,7 +9,7 @@
             "matchesJsonPath": "$.id"
           },
           {
-            "matchesJsonPath": "$.url"
+            "matchesJsonPath": "$.urls"
           }
         ]
       },
@@ -20,7 +20,7 @@
         },
         "jsonBody": {
           "id": "01234567-0123-0123-0123-0123456789ab",
-          "url": "url"
+          "urls": ["url"]
         }
       }
     },
@@ -57,7 +57,7 @@
             "matchesJsonPath": "$.id"
           },
           {
-            "matchesJsonPath": "$.url"
+            "matchesJsonPath": "$.urls"
           }
         ]
       },
@@ -68,7 +68,7 @@
         },
         "jsonBody": {
           "id": "01234567-0123-0123-0123-0123456789ab",
-          "url": "url"
+          "urls": ["url"]
         }
       }
     },
